OPENAI_API_KEY=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
GROQ_API_KEY=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

